<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="window" onKeyPressed="#handleKeyPress" prefHeight="344.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wyvern.ui.ConnectController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8a8a8a" height="71.0" layoutX="14.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="181.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8a8a8a" height="238.0" layoutX="14.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="181.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8a8a8a" height="319.0" layoutX="206.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" width="367.0" />
      <Button fx:id="wyvernButton" layoutX="25.0" layoutY="43.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" text="Join Wyvern">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="25.0" layoutY="20.0" prefHeight="17.0" prefWidth="159.0" text="Enter the chat!">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="LogOut" layoutX="23.0" layoutY="298.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Log Out" />
      <Button fx:id="Account" layoutX="103.0" layoutY="298.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Account" />
      <Label layoutX="20.0" layoutY="100.0" prefHeight="17.0" prefWidth="168.0" text="Indev feature" />
      <Label fx:id="newstitle" layoutX="215.0" layoutY="20.0" prefHeight="34.0" prefWidth="351.0" text="Wyvern News">
         <font>
            <Font size="22.0" />
         </font></Label>
      <TextFlow fx:id="newspanel" layoutX="215.0" layoutY="59.0" prefHeight="267.0" prefWidth="351.0" />
      <Button fx:id="custom" layoutX="153.0" layoutY="43.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="31.0" text="...">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="6.0" layoutY="331.0" prefHeight="17.0" prefWidth="572.0" text="Copyright (c) Wyvern 2023 under the Open Source Owen2k6 Licence" />
      <Button fx:id="login" layoutX="20.0" layoutY="117.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" text="Login" />
      <Button fx:id="register" layoutX="21.0" layoutY="149.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" text="Register" />
   </children>
</AnchorPane>
