<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="52.0" prefWidth="276.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wyvern.ui.CustomConnect">
   <children>
      <Button fx:id="connect" layoutX="206.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Connect" />
      <TextField fx:id="ip" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="124.0" promptText="IP" />
      <TextField fx:id="port" layoutX="138.0" layoutY="14.0" prefHeight="25.0" prefWidth="68.0" promptText="Port" />
   </children>
</AnchorPane>
